# adventofcode

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  advent-of-code.sln  advent-of-code.slnx  run
2022/: AssemblyInfo.cs  Directory.Build.props  Y2022.csproj
2022/Day01/: Challenge.cs  Challenge.test.cs  Day01.csproj  Input.cs  Parser.cs  Program.cs
2022/Day02/: Challenge.cs  Challenge.test.cs  Day02.csproj  Game.cs  Input.cs  Parser.cs  Program.cs
2022/Day03/: Backpack.cs  BackpackParser.cs  BackpackerGroup.cs  BackpackerGroupParser.cs  Challenge.cs  Challenge.test.cs  Day03.csproj  ItemsCollection.cs  PriorityCalculater.cs  Program.cs
2022/Day04/: AssignmentGroupParser.cs  Challenge.cs  Challenge.test.cs  Day04.csproj  Tasks.cs
2022/Day04/Models/: Assignment.cs  AssignmentGroup.cs
2022/Day05/: Challenge.cs  Challenge.test.cs  Day05.csproj
2022/Day05/Models/: ICrane.cs  Move.cs  OldCrane.cs  StackCrane.cs  SupplyStacks.cs  SupplyStacks.test.cs
2022/Day05/Parsers/: MovesParser.cs  PuzzleParser.cs  StacksParser.cs
2022/Day05/Tests/: SupplyStacksTests.cs
2022/Day06/: Challenge.cs  Challenge.test.cs  CircularStorage.cs  Day06.csproj
2022/Day07/: Challenge.cs  Challenge.test.cs  Day07.csproj
2022/Day07/Model/Commands/: CD.cs  ICommand.cs  LS.cs
2022/Day07/Parser/: TerminalParser.cs
2022/Day08/: Challenge.cs  Challenge.test.cs  Day08.csproj  GrooveTraversal.cs  ScenicSpotFinder.cs  TreeCordinate.cs  TreeGroove.cs  TreeGrooveParser.cs
2022/Day09/: Challenge.cs  Challenge.test.cs  Day09.csproj  Direction.cs  Move.cs  MovesParser.cs  RopeEmulator.cs
2022/Day1/: Parser.cs  Program.cs
2022/Day10/: Challenge.cs  Challenge.test.cs  CommandRunner.cs  Day10.csproj
2022/Day10/Models/: Addx.cs  Instruction.cs  NoOp.cs
2022/Day10/Parsing/: InstructionsParser.cs
2022/Day11/: Challenge.cs  Challenge.test.cs  Day11.csproj
2022/Day11/Models/: Item.cs  Monkey.cs
2022/Day11/Parsing/: ExpressionParser.cs  IParser.cs  MonkeyListParser.cs  MonkeyParser.cs  ParserHelpers.cs
2022/Day12/: Challenge.cs  Challenge.test.cs  Day12.csproj  Input.cs  Program.cs
2022/Day12/Map/: Map.cs  MapParser.cs
2022/Day12/Pathfinding/: BreathFirst.cs  Heap.cs
2022/Day13/: Challenge.cs  Challenge.test.cs  Day13.csproj  Input.cs  Parser.cs  Program.cs
2022/Day13/Model/: IValue.cs  Pair.cs  SingleValue.cs  ValueList.cs
2022/Day14/: CaveSpecificationParser.cs  Challenge.cs  Challenge.test.cs  Day14.csproj  Input.cs  Program.cs  SandSimulator.cs
2022/Day14/Model/: CaveMap.cs  CaveMapWithFloor.cs  Rock.cs  RockFormation.cs
2022/Day15/: Challenge.cs  Challenge.test.cs  Day15.csproj  Input.cs  Program.cs
2022/Day15/Model/: CoveredNode.cs  EmptyNode.cs  FormulaNode.cs  FullNode.cs  IMap.cs  INode.cs  Map.cs  SplitNode.cs  UncoveredNode.cs  Wrapper.cs
2022/Day15/Parsing/: MapCreater.cs  MapCreater.test.cs  NodeCreater.cs  NodeCreater.test.cs  ParsedLine.cs  Parser.cs  SensorResponse.cs  SensorResponseParser.cs
2022/Day15/Tests/: MapCreaterTests.cs  NodeCreaterTests.cs
2022/Day17/: Challenge.cs  Challenge.test.cs  Day17.csproj  Input.cs  Map.cs  Program.cs  Rock.cs  RockPatternGenerator.cs  Wind.cs
2022/Day18/: Challenge.cs  Challenge.test.cs  Day18.csproj  Input.cs  Parser.cs  Program.cs
2022/Day20/: Challenge.cs  Challenge.test.cs  Day20.csproj  Input.cs  Parser.cs  Program.cs
2022/Day20/Circular/: CircularList.cs  LinkedItem.cs
2022/Test/: Y2022Test.csproj
2023/: AssemblyInfo.cs  Directory.Build.props  Y2023.csproj
2023/Day01/: Challenge.cs  Challenge.test.cs  Day01.csproj  Test.cs
2023/Day02/: Challenge.cs  Challenge.test.cs  Day02.csproj  Parser.cs
2023/Day02/Models/: Color.cs  Game.cs  Set.cs
2023/Day03/: Challenge.cs  Challenge.test.cs  Day03.csproj  Parser.cs
2023/Day03/Models/: Map.cs  Part.cs
2023/Day04/: Challenge.cs  Challenge.test.cs  Day04.csproj  Parser.cs
2023/Day04/Models/: Card.cs
2023/Day05/: Challenge.cs  Challenge.test.cs  Converter.cs  Day05.csproj  Parser.cs
2023/Day05/Models/: Almanac.cs  Conversion.cs  Range.cs
2023/Day06/: Challenge.cs  Challenge.test.cs  Day06.csproj  Parser.cs
2023/Day07/: Challenge.cs  Challenge.test.cs  Day07.csproj  GameComparer.cs  GameJokerComparer.cs  Parser.cs
2023/Day07/Models/: Game.cs
2023/Day08/: Challenge.cs  Challenge.test.cs  Day08.csproj  Parser.cs
2023/Day08/Models/: Direction.cs  Map.cs  Node.cs
2023/Day09/: Challenge.cs  Challenge.test.cs  Day09.csproj  Parser.cs
2023/Day10/: Challenge.cs  Challenge.test.cs  Day10.csproj  Parser.cs
2023/Day10/Models/: Map.cs  PipeType.cs
2023/Day11/: Challenge.cs  Challenge.test.cs  Day11.csproj  Parser.cs
2023/Day12/: ArrangementsCounter.cs  Challenge.cs  Challenge.test.cs  Day12.csproj  Parser.cs
2023/Day12/Models/: Condition.cs  SpringInfo.cs
2023/Day13/: Challenge.cs  Challenge.test.cs  Day13.csproj  Parser.cs
2023/Day13/Models/: Dimension.cs
2023/Day14/: Challenge.cs  Challenge.test.cs  CoordinateExtensions.cs  Day14.csproj  Parser.cs
2023/Day14/Models/: Map.cs  ParsedInput.cs
2023/Day15/: Challenge.cs  Challenge.test.cs  Day15.csproj  Parser.cs
2023/Day15/Models/: Lens.cs  Operation.cs  Step.cs
2023/Day16/: Challenge.cs  Challenge.test.cs  Day16.csproj  Parser.cs
2023/Day16/Models/: Direction.cs  Map.cs  Mirror.cs  MirrorType.cs
2023/Day17/: Challenge.cs  Challenge.test.cs  Day17.csproj  Parser.cs
2023/Day17/Models/: Direction.cs  DirectionHelper.cs  GameMap.cs
2023/Day18/: Challenge.cs  Challenge.test.cs  Day18.csproj  Digger.cs  Parser.cs
2023/Day18/Models/: DigStep.cs
2023/Day19/: Challenge.cs  Challenge.test.cs  Day19.csproj  Interpreter.cs  Parser.cs  PreCalculator.cs
2023/Day19/Input/: Puzzle.txt
2023/Day19/Models/: Models.cs  RangeModels.cs
2023/Day20/: Challenge.cs  Challenge.test.cs  Day20.csproj  Emulator.cs  Parser.cs
2023/Day20/Models/: Model.cs
2023/Template/: Challenge.cs  Parser.cs  Template.csproj
2023/Template/Models/: Model.cs
2023/Test/: Y2023Test.csproj
Main/: AdventInputFetcher.cs  Main.csproj  Program.cs  SolverFactory.cs
(+19 files in other folders)
