<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
    <!-- <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;IDE0017</NoWarn>
  </PropertyGroup>
</Project>