<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>advent-of-code</UserSecretsId>

    <!-- Setting the startup project is a giant hack caused by me using -->
    <!-- test projects as library projects... -->
    <!-- I need to find a solution for that -->
    <StartupObject>Main.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\2023\Day01\Day01.csproj" />
    <ProjectReference Include="..\2022\Day01\Day01.csproj" />
    <ProjectReference Include="..\2022\Day02\Day02.csproj" />
    <ProjectReference Include="..\2022\Day03\Day03.csproj" />
    <ProjectReference Include="..\2022\Day04\Day04.csproj" />
    <ProjectReference Include="..\2022\Day05\Day05.csproj" />
    <ProjectReference Include="..\2022\Day06\Day06.csproj" />
    <ProjectReference Include="..\2022\Day07\Day07.csproj" />
    <ProjectReference Include="..\2022\Day08\Day08.csproj" />
  </ItemGroup>

</Project>