<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>advent-of-code</UserSecretsId>

    <!-- Setting the startup project is a giant hack caused by me using -->
    <!-- test projects as library projects... -->
    <!-- I need to find a solution for that -->
    <StartupObject>Main.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\2022\Y2022.csproj" />
    <ProjectReference Include="..\2023\Y2023.csproj" />
  </ItemGroup>

</Project>